<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnz-ga-uRe" userLabel="ViewMemImage">
                                <rect key="frame" x="16" y="100" width="288" height="368"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfJ-pW-DAK">
                                        <rect key="frame" x="5" y="5" width="278" height="293"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.10847693913418244" green="0.35246102913676902" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sfJ-pW-DAK" secondAttribute="bottom" constant="70" id="924-vj-UA5"/>
                                    <constraint firstItem="sfJ-pW-DAK" firstAttribute="leading" secondItem="fnz-ga-uRe" secondAttribute="leading" constant="5" id="Xqd-tf-6sX"/>
                                    <constraint firstAttribute="trailing" secondItem="sfJ-pW-DAK" secondAttribute="trailing" constant="5" id="ckU-ht-ZHz"/>
                                    <constraint firstItem="sfJ-pW-DAK" firstAttribute="top" secondItem="fnz-ga-uRe" secondAttribute="top" constant="5" id="kVQ-Sa-ptt"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqi-p7-WbL">
                                <rect key="frame" x="251" y="508" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12335961827164077" green="1" blue="0.237899761727286" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fnz-ga-uRe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="0el-lh-dcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fnz-ga-uRe" secondAttribute="trailing" constant="16" id="5Jp-aR-dST"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fnz-ga-uRe" secondAttribute="bottom" constant="100" id="I5r-Eh-il5"/>
                            <constraint firstItem="fnz-ga-uRe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="baA-v3-SG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="memImageView" destination="sfJ-pW-DAK" id="Jll-a6-x9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
